{
  "dev" : {
    "logdir" : "./log",
    "whitelist" : [
      "127.0.0.1",
      "1"
    ]
  },
  "prod" : {
    "logdir" : "./log",
    "whitelist" : [
      "127.0.0.1",
      "185.31.151.102"
    ]
  }
}